# WebServerLab

./: pom.xml
client/: pom.xml
client/src/main/java/: Client.java  Menu.java
core/: pom.xml
core/src/main/java/: Connection.java  JsonResponse.java  Main.java  NewspaperDao.java  NewspaperServlet.java  Request.java  Response.java
core/src/main/resources/: addForm.html  dbForm.html  index.html
core/src/main/web/: newspaperdetails.jsp  newspaperregister.jsp
entity/: pom.xml
entity/src/main/java/: EntityFunctions.java  Newspaper.java
utils/: pom.xml
utils/src/main/java/: Request.java  RequestType.java  Utils.java
